# GENERAL CONFIG
Environment=stg
BASE_URL=https://38442-dfpstag-magayaprod-auto.next.qwykportals.com/
HEADLESS=false
BROWSER=chromium

DFP_USERNAME=aylinannia_stg
DFP_PASSWORD=Env.DFP_PASSWORD

CSS_SOAP_URL=http://AWS-STG-38442:3691/Invoke?Handler=CSSoapService

CORRECT_NETWORK_ID=38442
CORRECT_USERNAME=administrator
CORRECT_PASSWORD=DFP_PASSWORD

WAREHOUSE_RECEIPT_GUID_TC3072=e2a2008f-a08d-4274-869d-0b15d3ca2018
SHIPMENT_GUID_TC5305=27d587ed-a14c-4474-964b-d6d5c7c9b348
